# RightsManagementFramework

./: README.md  pom.xml
src/main/java/cn/knightzz/: RightsManagementFrameworkApplication.java
src/main/java/cn/knightzz/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  TokenWebSecurityConfig.java
src/main/java/cn/knightzz/controller/: UserController.java
src/main/java/cn/knightzz/entity/: AclPermission.java  AclRole.java  AclRolePermission.java  AclUser.java  AclUserRole.java  SecurityUser.java
src/main/java/cn/knightzz/filter/: TokenAuthFilter.java  TokenLoginFilter.java
src/main/java/cn/knightzz/generater/: CodeGenerate.java
src/main/java/cn/knightzz/handler/: MyAccessDeniedHandler.java  TokenLogoutHandler.java
src/main/java/cn/knightzz/mapper/: AclPermissionMapper.java  AclRoleMapper.java  AclRolePermissionMapper.java  AclUserMapper.java  AclUserRoleMapper.java
src/main/java/cn/knightzz/response/: JsonResult.java  R.java  ResponseCode.java
src/main/java/cn/knightzz/security/: TokenManager.java  UnAuthEntryPoint.java
src/main/java/cn/knightzz/service/: AclPermissionService.java  AclRolePermissionService.java  AclRoleService.java  AclUserRoleService.java  AclUserService.java
src/main/java/cn/knightzz/service/impl/: AclPermissionServiceImpl.java  AclRolePermissionServiceImpl.java  AclRoleServiceImpl.java  AclUserRoleServiceImpl.java  AclUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/cn/knightzz/utils/: JwtUtils.java  PassWordEncoderUtils.java  ResponseUtil.java  UuidUtils.java
src/main/resources/: application-dev.yml  spring_security.sql
src/main/resources/mapper/: AclPermissionMapper.xml  AclRoleMapper.xml  AclRolePermissionMapper.xml  AclUserMapper.xml  AclUserRoleMapper.xml
src/test/java/cn/knightzz/: RightsManagementFrameworkApplicationTests.java
